{
  "workspaces": [
    "lib",
    "demo"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev-*\"",
    "dev-lib": "npm run dev -w lib",
    "dev-demo": "npm run dev -w demo",
    "build": "npm run build --workspaces",
    "bundle": "npm pack -w lib",
    "publish": "npm run publish -w lib"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
