{
  "name": "three-openll-labels-demo",
  "description": "Demo for the three-openll-labels package.",
  "main": "scene.ts",
  "license": "MIT",
  "devDependencies": {
    "@world-in-hand-controls/threejs-world-in-hand": "^0.0.8",
    "lil-gui": "^0.19.1"
  },
  "dependencies": {
    "@types/three": "^0.158.1",
    "three": "^0.162.0",
    "three-openll-labels": "file:.."
  }
}
